<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gay-Man</title>
<style>
#gameContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Ustawiamy kierunek układu elementów na kolumnowy */
    position: relative;
    height: 100vh; /* Kontener zajmuje całą wysokość widoku */
}

#gameCanvas {
    box-shadow: 10px 10px 20px black;
    margin-bottom: 20px; /* Margines na dole, aby oddzielić grę od logów */
}

#logosContainer {
    display: flex; /* Ustawiamy kontener dla logów jako flexbox */
    justify-content: center; /* Centrujemy loga w poziomie */
    gap: 20px; /* Dodajemy odstęp między logami */
}

#leftLogo img,
#rightLogo img {
    width: 100px; /* Dostosuj rozmiar logów */
    height: auto;
}

#titleImage {
    margin-bottom: 20px; /* Margines na dole, aby oddzielić tytuł od gry */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Tło wypełnia całą wysokość widoku */
    margin: 0;
    background: linear-gradient(
        to right,
        red, orange, yellow, green, blue, indigo, violet
    );
}
</style>
</head>
<body>
<div id="gameContainer">
    <img id="titleImage" src="images/title.png" alt="Title Image" />
    <canvas id="gameCanvas"></canvas>
    <div id="logosContainer"> <!-- Kontener dla logów -->
        <a id="leftLogo" href="https://x.com/GayManCoin" target="_blank">
            <img src="images/Logo1.png" alt="Twitter Logo" />
        </a>
        <a id="rightLogo" href="https://t.me/gaymancoin" target="_blank">
            <img src="images/Logo2.png" alt="Telegram Logo" />
        </a>
    </div>
</div>
<script src="src/Game.js" type="module"></script>
</body>
</html>
